/*
 * Updated build.gradle for Java 23 and JavaFX
 */
plugins {
    id 'java'
    id 'application'

}
mainClassName = 'project.App'
sourceCompatibility = 23
targetCompatibility = 23
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.formdev:flatlaf:3.2'
    
    // SQLite Database
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'

    // Apache Commons
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    // Logging with Log4j
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'

    // JUnit for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

// Apply Java toolchain for compatibility
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}
application {
    mainClass = 'project.App'

    applicationDefaultJvmArgs = ["-Djava.awt.headless=false"]

    jar {
    manifest {
        attributes 'Main-Class': 'project.App'
    }
}


}
// Ensure tests use JUnit
tasks.named('test') {
    useJUnitPlatform()
}